<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rajasthan Royals</title>
  
  <style type="text/css">
    .flex-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
    }
    .flex-box{
      width:300px;
      height:300px;
      background: linear-gradient(to bottom, #660033 0%, #660066 100%);
      color:black;
      font-size:20px;
      text-align:center;
      line-height:7px;
      border-radius:8px;
      margin:25px;
    }
      *{
        text-decoration: none;
      }
    .navbar{
      background: DeepPink; 
      font-family: calibri; 
      padding-right: 15px;
      padding-left: 15px;
    }
    .navdiv{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo a{
      font-size: 25px;
      font-weight: 600;
      color: white;
    }
    li{
      list-style: none;
      display: inline-block;
    }
    li a{
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }
    button{
      background-color: white;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
    }
    button a{
      color: white;
      font-weight: bold;
      font-size: 15px;
    }
    
  </style>
  
 <link rel="icon" href="https://i.postimg.cc/KY1W8hT6/LOGO.jpg"
       type="image/x-icon">
  
</head>

<body>

<nav class="navbar">
  <div class="navdiv">
    <div class="logo">
      <a href="#">Rajasthan Royals
      </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#wicket_keepers">Wicket Keepers</a></li>
      <li><a href="#batters">Batters</a></li>
      <li><a href="#all_rounders">All Rounders</a></li>
      <li><a href="#bowlers">Bowlers</a></li>
    </ul>
  </div>
  </nav><br>
  
   <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wicket_keepers">
     <center><h2>WICKET KEEPERS</h2></center><br></div>
   <div class="flex-container">
    <div class="flex-box">
      <img src="https://i.postimg.cc/Pfw8w7Kj/SANJU-SAMSON.webp" height="100%">
      <h4><b>SANJU SAMSON</b></h4>
    </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/bNqNwVBL/DHRUV-JUREL.webp" height="100%">
      <h4><b>DHRUV JUREL</b></h4>
    </div>
      <div class="flex-box">
      <img src="https://i.postimg.cc/264rzndP/DONOVAN-FERREIRA.webp" height="100%">
      <h4><b>DONOVAN FERREIRA</b></h4>
    </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/MGB8D1Lv/JOS-BUTTLER.webp" height="100%">
      <h4><b>JOS BUTTLER</b></h4>
    </div>
      <div class="flex-box">
      <img src="https://i.postimg.cc/Twqv8ffx/KUNAL-SINGH-RATHORE.webp" height="100%">
      <h4><b>KUNAL SINGH RATHORE</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/Df63Bvxd/TOM-KOHLER-CADMORE.webp" height="100%">
      <h4><b>TOM KOHLER-CADMORE</b></h4>
     </div>
  </div><br><br><br>
 <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="batters">
  <center><h2><b>BATTERS</b></h2></center><br></div>
  
  <div class="flex-container">
  <div class="flex-box">
      <img src="https://i.postimg.cc/1zQvk6tg/RIYAN-PARAG.webp" height="100%">
      <h4><b>RIYAN PARAG</b></h4>
     </div>
  <div class="flex-box">
      <img src="https://i.postimg.cc/KYD0xzk0/SHIMRON-HETMYER.webp" height="100%">
      <h4><b>SHIMRON HETMYER</b></h4>
     </div>
  <div class="flex-box">
      <img src="https://i.postimg.cc/bJ6LSBRb/SHUBHAM-DUBEY.webp" height="100%">
      <h4><b>SHUBHAM DUBEY</b></h4>
     </div>
  <div class="flex-box">
      <img src="https://i.postimg.cc/qv8LxRLp/YASHASVI-JAISWAL.webp" height="100%">
      <h4><b>YASHASVI JAISWAL</b></h4>
    </div>
  </div><br><br><br>
  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="all_rounders">
  <center><h2><b>ALL ROUNDERS</b></h2></center><br></div>
  
  <div class="flex-container">
  <div class="flex-box">
      <img src="https://i.postimg.cc/6QbZWDKG/KESHAV-MAHARAJ.webp" height="100%">
      <h4><b>KESHAV MAHARAJ</b></h4>
     </div>
    <div class="flex-box">
      <img src="https://i.postimg.cc/05wSvWBb/ROVMAN-POWELL.webp" height="100%">
      <h4><b>ROVMAN POWELL</b></h4>
     </div>
    <div class="flex-box">
      <img src="https://i.postimg.cc/150NngPS/TANUSH-KOTIAN.webp" height="100%">
      <h4><b>TANUSH KOTIAN</b></h4>
     </div>
  </div><br><br><br>
  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="bowlers">
  <center><h2><b>BOWLERS</b></h2></center><br></div>
  
  <div class="flex-container">
    <div class="flex-box">
      <img src="https://i.postimg.cc/Y9gC5VC7/ABID-MUSTAQ.webp" height="100%">
      <h4><b>ABID MUSHTAQ</b></h4>
      </div>
       <div class="flex-box">
      <img src="https://i.postimg.cc/yY78GL4q/AVESH-KHAN.webp" height="100%">
      <h4><b>AVESH KHAN</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/XJMVk8cz/KULDEEP-SAIN.webp" height="100%">
      <h4><b>KULDEEP SEN</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/bY9z11Gm/NANDRE-BURGER.webp" height="100%">
      <h4><b>NANDRE BURGER</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/Pq1GTkYS/NAVDEEP-SAINI.webp" height="100%">
      <h4><b>NAVDEEP SAINI</b></h4>
     </div>
    <div class="flex-box">
      <img src="https://i.postimg.cc/MH2vXwFX/RAVICHANDRAN-ASHWIN.webp" height="100%">
      <h4><b>RAVICHANDRAN ASHWIN</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/C14WnHvD/SANDEEP-SHARMA.webp" height="100%">
      <h4><b>SANDEEP SHARMA</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/8cK9tkgz/TRENT-BOULT.webp" height="100%">
      <h4><b>TRENT BOULT</b></h4>
     </div>
     <div class="flex-box">
      <img src="https://i.postimg.cc/zfZMdP6K/YUZVENDRA-CHAHAL.webp" height="100%">
      <h4><b>YUZVENDRA CHAHAL</b></h4>
     </div>
  </div>